.module-content.collection-package {
  padding-bottom: 0;
  h3 {
    margin-top: 0;
  }
}

#search-helper-message {
  background-color: white;
  padding: 5px 15px;
  border: 1px solid #CCC;
  border-width: 0 1px;
  margin: 0 -1px;
  color: #999;
  font-size: 12px;
}
