// This file essentially resets the main ckan site to a more blank theme
body,
.main,
[role=main],
.masthead,
.site-footer {
  background-image: none;
}

.wrapper {
  // background: transparent;
  border-width: 1px 0 0 0;
  margin: 0;
  .box-shadow(none);
  .border-radius(0 0 3px 3px);
}

.masthead,
.site-footer {
  background-color: transparent;
}

[role=main] {
  padding-top: 0;
}
